# HW7

./: Rabe_Celina_HW6.csproj  Rabe_Celina_HW6.sln  Startup.cs
Controllers/: AccountController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  RoleAdminController.cs  SuppliersController.cs
DAL/: AppDbContext.cs
Models/: AccountViewModels.cs  AppUser.cs  Order.cs  OrderDetail.cs  Product.cs  RoleViewModels.cs  Supplier.cs  SupplierDetail.cs
Seeding/: SeedIdentity.cs
Utilities/: GenerateNextOrderNumber.cs  GenerateNextSKU.cs
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: AddToOrder.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RemoveFromOrder.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RoleAdmin/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
